# Gmail account (App Password)
GMAIL_USER=sitehazardassesment@gmail.com
GMAIL_PASS=rhae kafl mjaq wtos

# Notification recipient (default to the same Gmail)
NOTIFY_TO=sitehazardassesment@gmail.com

# Use the Standard (non-SRV) Atlas connection string you verified in Compass
# Replace with your exact "Standard connection string" values from Atlas if they differ
MONGO_URI=mongodb://SSHApp:November152025@ac-d8kaotl-shard-00-00.n8ooglx.mongodb.net:27017,ac-d8kaotl-shard-00-01.n8ooglx.mongodb.net:27017,ac-d8kaotl-shard-00-02.n8ooglx.mongodb.net:27017/hazardDB?ssl=true&replicaSet=atlas-as7sve-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5000
