# Outlook account (App Password)
EMAIL_USER=sitehazard@outlook.com
EMAIL_PASS=oaesixnzkmrtncnx

# Notification recipient
NOTIFY_TO=sitehazardassesment@gmail.com

# MongoDB connection
MONGO_URI=mongodb://SSHApp:November152025@ac-d8kaotl-shard-00-00.n8ooglx.mongodb.net:27017,ac-d8kaotl-shard-00-01.n8ooglx.mongodb.net:27017,ac-d8kaotl-shard-00-02.n8ooglx.mongodb.net:27017/hazardDB?ssl=true&replicaSet=atlas-as7sve-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5000
